{
  "name": "node-red-contrib-hello",
  "version": "0.1.1",
  "description": "A Node-RED node to show Hello.",
  "author": "shiju AMT",
  "keywords": [ "node-red" ],
  "repository": {
    "type":"git",
    "url":"https://github.com/shijuamt/node-red-contrib-hello.git"
  },
  "node-red": {
    "nodes": {
      "hello": "hello/hello.js"
      }
  },
  "license": "MIT"
}
